<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e91c6"
    android:orientation="vertical"
    tools:context="org.sandec.uts.MainActivity">

    <LinearLayout
        android:id="@+id/LayoutAturGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/uang"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutAturInputOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <EditText
            android:id="@+id/ET_input"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:hint="0 Rp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/TV_Output"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:paddingLeft="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutAturButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="149dp">

        <Button
            android:id="@+id/RpToYen"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toYen"
            android:text="Rp -> Yen"
            android:textSize="16sp" />

        <Button
            android:id="@+id/RpToPounds"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toPounds"
            android:text="Rp -> Pounds"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutAturButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="220dp">

        <Button
            android:id="@+id/RpToUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toUSD"
            android:text="Rp -> USD"
            android:textSize="16sp" />

        <Button
            android:id="@+id/RpToEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toEuro"
            android:text="Rp -> Euro"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>